addressAuthenticatorID:
addressAuthenticatorToken:

server:
  applicationContextPath: /propertymgmt
  rootPath: /

  applicationConnectors:
    - type: http
      port: 7085
  adminConnectors:
    - type: http
      port: 7086

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: OFF

  # Logger-specific levels.
  loggers:
    "com.gws": INFO


  appenders:
    - type: file
      currentLogFilename: /opt/propertymgmt/register-house-service/logs/register.log
      layout:
        type: json
      archive: true
      archivedLogFilenamePattern: /opt/propertymgmt/register-house-service/logs/register-%d.log
      archivedFileCount: 5
#      timeZone: UTC
#      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"

